<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>

    <div id="app"></div>

    <script type="text/babel">
      class App extends React.Component {
        state = {
          name: "bobby",
          number: 7
        };

        handleChange = (e) => {
          this.setState({
            name: e.target.value
          });
        }

        handleSubmit = (e) => {
          e.preventDefault();
          console.log("name submitted: ", this.state.name);
        }

        render() {
          return (
            <div>
              <h1>Hey, {this.state.name}</h1>
              <p>{Math.random()}</p>
              <p>{new Date().toString()}</p>
              <form onSubmit={this.handleSubmit}>
                <input type="text" value={this.state.name} onChange={this.handleChange} />
                <button type="submit">Submit</button>
              </form>
            </div>
          );
        }
      }

      ReactDOM.render(
        <App />,
        document.getElementById("app")
      );
    </script>
  </body>
</html>